{
  "name": "itemize",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "react-scripts": "2.0.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "REACT_APP_LANGUAGE_LAYER_API_ACCESS_KEY=4ca342293c684c7b7dd59a7ac722e3b3 react-scripts start",
    "build": "REACT_APP_LANGUAGE_LAYER_API_ACCESS_KEY=4ca342293c684c7b7dd59a7ac722e3b3 react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
