{
  "name": "itemize",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "REACT_APP_LANGUAGE_LAYER_API_ACCESS_KEY=33505b7acd732000eadb050d5e692700 react-scripts start",
    "build": "REACT_APP_LANGUAGE_LAYER_API_ACCESS_KEY=33505b7acd732000eadb050d5e692700 react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
